<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <GridLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:columnCount="2"
        android:id="@+id/grid_conteudo_listview"
        android:rowCount="1">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/conteudo_titulo"
            android:text="Noticias"
            android:layout_gravity="left|top"
            android:textSize="22dp"
            android:layout_marginLeft="10dp"
            android:layout_row="0"
            android:layout_column="0"
            android:textAlignment="center"
            android:textColor="#000000"
            android:minWidth="245dp"
            android:maxWidth="245dp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="N"
            android:id="@+id/conteudo_quantidade"
            android:layout_gravity="center|right"
            android:layout_row="0"
            android:layout_column="1"
            android:autoText="false"
            android:textSize="24dp"
            android:textColor="#000000"
            android:minWidth="50dp"
            android:maxWidth="50dp" />
    </GridLayout>
</LinearLayout>