<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">
    <TableLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginBottom="20dp">

        <CheckBox
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="a)"
            android:id="@+id/ma1"
            android:layout_marginLeft="5dp"
            android:checked="false"
            android:textSize="20dp"
            android:textColor="#ffffff"
            android:layout_marginTop="7dp" />

        <CheckBox
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="b)"
            android:id="@+id/ma2"
            android:layout_marginLeft="5dp"
            android:checked="false"
            android:textSize="20dp"
            android:textColor="#ffffff"
            android:layout_marginTop="7dp" />

        <CheckBox
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="c)"
            android:id="@+id/ma3"
            android:layout_marginLeft="5dp"
            android:checked="false"
            android:textSize="20dp"
            android:textColor="#ffffff"
            android:layout_marginTop="7dp" />

        <CheckBox
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="d)"
            android:id="@+id/ma4"
            android:layout_marginLeft="5dp"
            android:checked="false"
            android:textSize="20dp"
            android:textColor="#ffffff"
            android:layout_marginTop="7dp" />

        <CheckBox
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="e)"
            android:id="@+id/ma5"
            android:layout_marginLeft="5dp"
            android:checked="false"
            android:textSize="20dp"
            android:textColor="#ffffff"
            android:layout_marginTop="7dp" />

    </TableLayout>
    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Confirmar"
        android:id="@+id/bt_classifica_ok"
        android:layout_gravity="center_horizontal"
        android:onClick="onclick_mopcoes"
        android:textStyle="bold"
        android:layout_marginBottom="10dp" />
</LinearLayout>