<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/background"
    android:weightSum="1"
    android:background="@drawable/bgmin2">

    <ImageView
        android:layout_width="218dp"
        android:layout_height="218dp"
        android:id="@+id/imageView3"
        android:layout_gravity="center"
        android:layout_marginTop="10dp"
        android:src="@drawable/dc_logo2" />

    <CheckBox
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Manter Conectado"
        android:id="@+id/manter_conectado"
        android:checked="false"
        android:layout_marginRight="40dp"
        android:layout_alignParentRight="true"
        android:layout_alignParentLeft="true"
        android:button="@null"
        android:drawableRight="?android:attr/listChoiceIndicatorMultiple"
        android:layout_gravity="right"
        android:textColor="#ffffff"
        android:drawableTint="#2c70ed"
        android:elegantTextHeight="true" />

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="150dp"
        android:layout_marginTop="0dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:orientation="vertical">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:text="E-mail:"
            android:id="@+id/textView7"
            android:textColor="#ffffff" />

        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="textEmailAddress"
            android:ems="10"
            android:id="@+id/email"
            android:textColor="#2c70ed"
            android:textIsSelectable="true"
            android:singleLine="false"
            android:enabled="true"
            android:focusable="true"
            android:focusableInTouchMode="false"
            android:selectAllOnFocus="true"
            android:password="false"
            android:contextClickable="false"
            android:clickable="false" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:text="Senha:"
            android:id="@+id/textView6"
            android:textColor="#ffffff" />

        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="textPassword"
            android:ems="10"
            android:id="@+id/senha"
            android:password="true"
            android:textColor="#2c70ed"
            android:textIsSelectable="false" />
    </LinearLayout>

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/botoes"
        android:layout_gravity="center"
        android:layout_marginTop="30dp">

        <Button
            android:layout_width="150dp"
            android:layout_height="wrap_content"
            android:text="Cadastrar"
            android:id="@+id/bt_novo_cadastar"
            android:onClick="onclickcadastro"
            android:theme="@style/Platform.AppCompat"
            android:layout_marginTop="-5dp" />

        <Button
            android:layout_width="150dp"
            android:layout_height="wrap_content"
            android:text="Entrar"
            android:id="@+id/botao_entrar"
            android:onClick="onclicklogin"
            android:theme="@style/Platform.AppCompat"
            android:layout_marginTop="-5dp" />
    </LinearLayout>

</LinearLayout>