<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:paddingBottom="@dimen/activity_vertical_margin" tools:context=".Main"
    android:addStatesFromChildren="true"
    android:id="@+id/tela_main"
    android:background="@drawable/bgmin">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text="email"
        android:id="@+id/email"
        android:textColor="#ffffff"
        android:layout_alignParentTop="true"
        android:layout_toRightOf="@+id/bt_resultados"
        android:layout_toEndOf="@+id/bt_resultados" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Sair"
        android:id="@+id/sair"
        android:textStyle="bold"
        android:textSize="20dp"
        android:onClick="onclicksair"
        android:textColor="#ffffff"
        android:layout_alignBottom="@+id/email"
        android:layout_alignRight="@+id/Questionarios"
        android:layout_alignEnd="@+id/Questionarios" />

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="195dp"
        android:id="@+id/Questionarios"
        android:layout_above="@+id/Noticias"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:layout_marginBottom="20dp"
        android:background="#082950">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Questionários"
            android:id="@+id/texto_questionarios"
            android:textStyle="bold"
            android:textSize="20dp"
            android:layout_gravity="center_horizontal"
            android:textColor="#ffffff" />

        <ListView
            android:layout_width="330dp"
            android:layout_height="fill_parent"
            android:id="@+id/conteudo_questionario"
            android:layout_gravity="center"
            android:background="#6c173cd4"
            android:fastScrollAlwaysVisible="true"
            android:textFilterEnabled="false"
            android:scrollingCache="false"
            tools:listitem="@android:layout/simple_expandable_list_item_2" />
    </LinearLayout>

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="115dp"
        android:id="@+id/Noticias"
        android:background="#082950"
        android:layout_above="@+id/Opcoes"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_marginBottom="20dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Notícias"
            android:id="@+id/texto_questionarios"
            android:textStyle="bold"
            android:textSize="20dp"
            android:layout_gravity="center_horizontal"
            android:textColor="#ffffff" />

        <ListView
            android:layout_width="330dp"
            android:layout_height="fill_parent"
            android:id="@+id/conteudo_noticias"
            android:drawSelectorOnTop="false"
            android:fastScrollAlwaysVisible="true"
            android:fastScrollEnabled="false"
            android:headerDividersEnabled="true"
            android:layout_gravity="center"
            android:background="#6c173cd4"
            tools:listitem="@android:layout/simple_list_item_1" />
    </LinearLayout>

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:background="#082950"
        android:id="@+id/Opcoes"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true">

    </LinearLayout>

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Resultados"
        android:id="@+id/bt_resultados"
        android:textStyle="bold"
        android:textSize="20dp"
        android:onClick="onclickresultados"
        android:layout_alignTop="@+id/Opcoes"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="20dp"
        android:theme="@style/Platform.AppCompat" />

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/imageView"
        android:src="@drawable/dc_logo2"
        android:layout_toLeftOf="@+id/bt_resultados"
        android:layout_above="@+id/Questionarios"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="330dp"
        android:layout_height="65dp"
        android:background="#6c173cd4"
        android:id="@+id/linearLayout"
        android:layout_gravity="top|left|bottom|center|right"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:layout_marginBottom="7dp"
        android:layout_marginRight="10dp" />

</RelativeLayout>
