<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bgmin">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/scrollView"
        android:layout_marginLeft="5dp"
        android:layout_marginRight="5dp">

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:text="A Netflix pode estar em apuros; entenda a situação delicada da companhia"
                android:id="@+id/titulo_noticia"
                android:gravity="center"
                android:layout_marginTop="14dp"
                android:textColor="#ffffff" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:text="dia"
                android:id="@+id/publicacao"
                android:allowUndo="false"
                android:textColor="#ffffff"
                android:textSize="12dp"
                android:layout_marginRight="10dp"
                android:layout_gravity="center" />

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/imagem_noticia"
                android:layout_gravity="right"
                android:src="@mipmap/ic_launcher"
                android:layout_marginTop="14dp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:text="texto_noticia"
                android:id="@+id/corpo_noticia"
                android:layout_gravity="center_horizontal"
                android:allowUndo="false"
                android:layout_marginTop="14dp"
                android:textColor="#ffffff" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceSmall"
                android:text="http://www.tecmundo.com.br/netflix/86311-netflix-apuros-entenda-situacao-delicada-companhia.htm"
                android:id="@+id/link_noticia"
                android:layout_marginTop="14dp"
                android:textColor="#ffffff" />

            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Voltar"
                android:id="@+id/button3"
                android:onClick="onclick_voltar"
                android:textStyle="bold"
                android:layout_gravity="center_horizontal"
                android:layout_alignBottom="@+id/Questionarios"
                android:layout_alignParentBottom="false"
                android:layout_centerHorizontal="true"
                android:layout_marginBottom="12dp"
                android:layout_margin="12dp" />
        </LinearLayout>
    </ScrollView>

</LinearLayout>