<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bgmin"
    android:focusableInTouchMode="true">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/layout_sugerirquestionario"
            android:layout_marginTop="10dp"
            android:background="#082950"
            android:layout_marginBottom="20dp"
            android:layout_marginRight="10dp"
            android:layout_marginLeft="10dp">


            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Sugerir Questionário"
                android:id="@+id/texto_sugerirquestionario"
                android:textStyle="bold"
                android:textSize="26dp"
                android:layout_gravity="center_horizontal"
                android:textColor="#ffffff" />

            <LinearLayout
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="#6c173cd4"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:layout_marginBottom="52dp"
                android:weightSum="1">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/textView4"
                    android:text="Titulo do questionário:"
                    android:layout_gravity="left|top"
                    android:textSize="24dp"
                    android:layout_row="0"
                    android:layout_column="0"
                    android:textAlignment="center"
                    android:textColor="#000000"
                    android:textStyle="bold"
                    android:paddingLeft="10dp"
                    android:paddingTop="10dp"
                    android:paddingRight="10dp" />


                <EditText
                    android:inputType="textMultiLine"
                    android:minLines="2"
                    android:gravity="top|left"
                    android:maxLines="3"
                    android:layout_height="wrap_content"
                    android:layout_width="match_parent"
                    android:scrollbars="vertical"
                    android:background="@drawable/border"
                    android:layout_marginLeft="5dp"
                    android:layout_marginRight="5dp"
                    android:hint="Escreva uma sugestão para o titulo do questionário"
                    android:id="@+id/titulo_questionariosugerir" />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/textView9"
                    android:text="Descrição do questionário:"
                    android:layout_gravity="left|top"
                    android:textSize="20dp"
                    android:layout_row="0"
                    android:layout_column="0"
                    android:textAlignment="center"
                    android:textColor="#000000"
                    android:textStyle="bold"
                    android:paddingLeft="10dp"
                    android:paddingTop="10dp"
                    android:paddingRight="10dp" />

                <EditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:inputType="textMultiLine"
                    android:ems="10"
                    android:id="@+id/descricao_questionariosugerir"
                    android:gravity="top"
                    android:minLines="8"
                    android:maxLines="12"
                    android:layout_marginRight="5dp"
                    android:layout_marginLeft="5dp"
                    android:background="@drawable/border"
                    android:hint="Escreva a descrição do questionário"
                    android:layout_weight="0.79" />

                <Button
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Enviar Sugestão"
                    android:id="@+id/button7"
                    android:onClick="onclick_enviarsugestaoquestionario"
                    android:textStyle="bold"
                    android:layout_alignParentBottom="true"
                    android:layout_centerHorizontal="true"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginTop="5dp" />
            </LinearLayout>

        </LinearLayout>

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Voltar"
            android:id="@+id/button6"
            android:onClick="onclick_voltar"
            android:textStyle="bold"
            android:layout_gravity="center_horizontal"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"
            android:layout_marginBottom="25dp"
            />
    </RelativeLayout>

</LinearLayout>