<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <GridLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:columnCount="2"
        android:id="@+id/grid_conteudo_listview"
        android:rowCount="1">

        <TextView
            android:layout_width="295dp"
            android:layout_height="25dp"
            android:id="@+id/conteudo_titulo"
            android:text="Notícias"
            android:layout_gravity="left|top"
            android:textSize="20dp"
            android:layout_marginLeft="10dp"
            android:layout_row="0"
            android:layout_column="0"
            android:textAlignment="center" />

        <TextView
            android:layout_width="54dp"
            android:layout_height="25dp"
            android:text="N"
            android:id="@+id/conteudo_quantidade"
            android:layout_gravity="center_horizontal|top"
            android:layout_row="0"
            android:layout_column="1"
            android:autoText="false" />
    </GridLayout>
</LinearLayout>