<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/scrollView"
        android:layout_marginLeft="5dp"
        android:layout_marginRight="5dp">

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:text="A Netflix pode estar em apuros; entenda a situação delicada da companhia"
                android:id="@+id/titulo_noticia"
                android:gravity="center"
                android:layout_marginTop="14dp" />

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/imagem_noticia"
                android:layout_gravity="right"
                android:src="@mipmap/ic_launcher"
                android:layout_marginTop="14dp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:text="A verdade é dura, mas precisa ser dita: a Netflix pode estar em apuros, especialmente no Brasil. Embora o maior serviço de streaming de vídeo do mundo pareça estar desfrutando de um excelente momento em nosso país – estima-se que a companhia já colecione 2,2 milhões de assinantes por aqui –, algumas falhas em seu modelo de negócios e a crescente pressão pela sua regulamentação no território brasileiro já começam a incomodar a empresa.hhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhh"
                android:id="@+id/corpo_noticia"
                android:layout_gravity="center_horizontal"
                android:allowUndo="false"
                android:layout_marginTop="14dp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceSmall"
                android:text="http://www.tecmundo.com.br/netflix/86311-netflix-apuros-entenda-situacao-delicada-companhia.htm"
                android:id="@+id/link_noticia"
                android:layout_marginTop="14dp" />
        </LinearLayout>
    </ScrollView>

</LinearLayout>