<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/scrollView"
        android:layout_marginLeft="5dp"
        android:layout_marginRight="5dp"
        android:fillViewport="true">

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/layout">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Questionário"
                android:id="@+id/texto_questionarios"
                android:textStyle="bold"
                android:textSize="46dp"
                android:layout_gravity="center_horizontal" />

            <ImageView
                android:layout_width="275dp"
                android:layout_height="200dp"
                android:id="@+id/imagem_questao"
                android:layout_gravity="center"
                android:layout_marginTop="20dp"
                android:src="@mipmap/ic_launcher" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:text="Nota para o Grupo PET-BCC:"
                android:id="@+id/titulo_questao"
                android:textSize="25dp"
                android:layout_marginTop="20dp"
                android:singleLine="true"
                android:textStyle="bold"
                android:layout_gravity="center" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:text="Corpo_Questao"
                android:id="@+id/corpo_questao"
                android:textSize="25dp"
                android:layout_marginTop="20dp"
                android:singleLine="true"
                android:layout_gravity="center" />

            <LinearLayout
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/fragment_a"></LinearLayout>


        </LinearLayout>
    </ScrollView>

</LinearLayout>